GET {{HOST}}/api/exams?sectionId=1&startOn=2025-01-31T10:15:00Z HTTP/1.1
Authorization: Bearer 123
Content-Type: application/json
Accept: application/json
{

}

### GetExamsBySectionIdUserDetailIdAndCriteria
GET {{HOST}}/api/user-details/1/sections/1/exams?criteria= HTTP/1.1
Authorization: Bearer 123
Content-Type: application/json
Accept: application/json
{

}

### AddExam
# @name AddExam
# @import ./users/auth.http
# @ref login
{{
}}
POST {{HOST}}/api/exams HTTP/1.1
Authorization: Bearer {{login.token}}
Content-Type: application/json
Accept: application/json

{
  "name": "Name",
  "sectionId": 1,
  "startOn": "2026-03-01T10:15:00Z",
  "instructions": "Instruction",
  "subject": "",
  "duration": 1
}
### Get Exams
# @name AddExam
# @import ./users/auth.http
# @ref login
GET {{HOST}}/api/exams/100 HTTP/1.1
Authorization: Bearer {{login.token}}
Content-Type: application/json
Accept: application/json
{

}